{
  "name": "pulse-agent-sdk-workspace",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/sdk"
  ],
  "scripts": {
    "changeset": "changeset",
    "version:prepare": "changeset version",
    "generate": "node scripts/generate-types.mjs",
    "types:check": "node scripts/check-sdk-spec.mjs && node scripts/generate-types.mjs --check",
    "specs:sync": "node scripts/sync-specs.mjs",
    "manifests:check": "node scripts/validate-manifests.mjs",
    "package:smoke": "node scripts/package-smoke.mjs",
    "build": "npm run build --workspace @try-pulse/agent-sdk",
    "test": "node --test scripts/test/*.test.mjs && npm test --workspace @try-pulse/agent-sdk && npm run manifests:check",
    "check": "npm run types:check && npm test"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@types/node": "^22.10.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^5.4.2",
    "openapi-typescript": "^7.4.4",
    "typescript": "^5.7.2"
  }
}
