{
  "name": "pulse-claude-managed-agents-demo",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/main.ts",
    "start": "bun run src/main.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@pulse/agent-sdk": "file:../../packages/sdk"
  }
}
