{
  "name": "@pulse/agent-sdk-example-scout",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/main.js",
    "test": "npm run build && node --test --test-reporter=spec 'dist/test/*.test.js'"
  },
  "dependencies": {
    "@pulse/agent-sdk": "0.1.0"
  }
}
